{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Path Aliases */
    "paths": {
      "@nakshra/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@nakshra/shared-types/*": ["../../packages/shared-types/src/*"],
      "@nakshra/shared-config": ["../../packages/shared-config/src/index.ts"],
      "@nakshra/shared-config/*": ["../../packages/shared-config/src/*"],
      "@nakshra/shared-utils": ["../../packages/shared-utils/src/index.ts"],
      "@nakshra/shared-utils/*": ["../../packages/shared-utils/src/*"],
      "@nakshra/shared-services": ["../../packages/shared-services/src/index.ts"],
      "@nakshra/shared-services/*": ["../../packages/shared-services/src/*"],
      "@nakshra/shared-api": ["../../packages/shared-api/src/index.ts"],
      "@nakshra/shared-api/*": ["../../packages/shared-api/src/*"],
      "@nakshra/shared-auth": ["../../packages/shared-auth/src/index.ts"],
      "@nakshra/shared-auth/*": ["../../packages/shared-auth/src/*"],
      "@nakshra/shared-state": ["../../packages/shared-state/src/index.ts"],
      "@nakshra/shared-state/*": ["../../packages/shared-state/src/*"],
      "@nakshra/shared-hooks": ["../../packages/shared-hooks/src/index.ts"],
      "@nakshra/shared-hooks/*": ["../../packages/shared-hooks/src/*"],
      "@nakshra/shared-validation": ["../../packages/shared-validation/src/index.ts"],
      "@nakshra/shared-validation/*": ["../../packages/shared-validation/src/*"],
      "@visual/*": ["./visual/*"],
      "@/*": ["./visual/*"]
    }
  },
  "include": ["visual", "../../packages/*/src"]
}
